# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/matcomgrader.com
cert = /etc/letsencrypt/live/matcomgrader.com/cert.pem
privkey = /etc/letsencrypt/live/matcomgrader.com/privkey.pem
chain = /etc/letsencrypt/live/matcomgrader.com/chain.pem
fullchain = /etc/letsencrypt/live/matcomgrader.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6e58f2dbc300328f9eec84b377fc0e20
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
