server {
    listen 80;
    server_name matcomgrader.com www.matcomgrader.com;

    location / {
        proxy_pass http://localhost:8000; # Forward requests to Gunicorn on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/lib/docker/volumes/prod_varwww/static/;
        access_log off;
    }

    location /media/ {
        alias /var/lib/docker/volumes/prod_varwww/media/;
        access_log off;
    }
}
