server {
    listen 80;
    server_name matcomgrader.com www.matcomgrader.com;

    location / {
        proxy_pass http://localhost:8000; # Forward requests to Gunicorn on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # We need to grant permission to www-data for /var/lib/docker/; otherwise, nginx won't
    # be able to access the files. This is not ideal, and we should change it to containerize
    # nginx.
    # sudo chown www-data:www-data    /var/lib/docker
    # sudo chown www-data:www-data    /var/lib/docker/volumes
    # sudo chown -R www-data:www-data /var/lib/docker/volumes/prod_varwww
    # (*) Check permissions with `sudo su -s /bin/bash www-data`
    location /static/ {
        alias /var/lib/docker/volumes/prod_varwww/static/;
        access_log off;
    }

    location /media/ {
        alias /var/lib/docker/volumes/prod_varwww/media/;
        access_log off;
    }

    # This should be limited to `/problem/test/\d+/list` URLs only, but for
    # some reason, I can't get it to work.
    client_max_body_size 50M;
}
