server {
    listen 80;
    server_name SERVER-IP-PLACEHOLDER;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/judge/static/;
    }

    location /media/ {
        alias /var/www/judge/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
