# https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-16-04
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    server_name matcomgrader.com www.matcomgrader.com;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.matcomgrader.com;

    ssl_certificate /etc/letsencrypt/live/matcomgrader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matcomgrader.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 302 https://matcomgrader.com$request_uri;
}

server {
    listen 443 ssl;
    server_name matcomgrader.com;

    ssl_certificate /etc/letsencrypt/live/matcomgrader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matcomgrader.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    expires $expires;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/judge/static/;
    }

    location /media/ {
        alias /var/www/judge/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
